# TechLink

./: README.md
TechLink/TechLinkApplication/: Class1.cs  TechLink.Application.csproj
TechLink/TechLinkApplication/Contracts/: IAddressService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  INotificationService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IRoleService.cs  IShippingService.cs  IUserService.cs  IWishListService.cs
TechLink/TechLinkApplication/DTOs/: AddressDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  Class1.cs  CouponDTO.cs  NotificationDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs  ProductDTO.cs  ReviewDTO.cs  RoleDTO.cs  ShippingDTO.cs  UserDTO.cs  WishListDTO.cs
TechLink/TechLinkApplication/Dtos/Address/: AddAddressDto.cs
TechLink/TechLinkApplication/Dtos/Addresses/: AddressDto.cs
TechLink/TechLinkApplication/Dtos/Addresses/Request/: CreateAddressDto.cs  UpdateAddressDto.cs
TechLink/TechLinkApplication/Dtos/Addresses/Response/: GetAddressById.cs  GetAddressByUserIdDto.cs  GetAllAddressDto.cs  GetDefaultAddressDto.cs
TechLink/TechLinkApplication/Dtos/CartItem/: CartItemDto.cs
TechLink/TechLinkApplication/Dtos/CartItem/Request/: CreateCartItemDto.cs  UpdateCartItemDto.cs
TechLink/TechLinkApplication/Dtos/CartItem/Response/: GetAllCartItemDto.cs  GetCartItemByCartIdDto.cs  GetCartItemById.cs
TechLink/TechLinkApplication/Dtos/Carts/: CartDto.cs
TechLink/TechLinkApplication/Dtos/Carts/Request/: AddCartItemDto.cs
TechLink/TechLinkApplication/Dtos/Carts/Response/: GetCartByIdDto.cs  GetCartByUserIdDto.cs  GetItemDto.cs  GetItemsCartDto.cs
TechLink/TechLinkApplication/Dtos/Categories/: CategoryDto.cs
TechLink/TechLinkApplication/Dtos/Categories/Response/: GetAllCategoryDto.cs  GetCategoryByIdDto.cs  (+1 more)
TechLink/TechLinkApplication/Dtos/Coupons/: CouponDto.cs
TechLink/TechLinkApplication/Dtos/Notifications/: NotificationDto.cs
TechLink/TechLinkApplication/Dtos/OrderItems/: OrderItemDto.cs
TechLink/TechLinkApplication/Dtos/Orders/: OrderDto.cs
TechLink/TechLinkApplication/Dtos/Payments/: PaymentDto.cs
TechLink/TechLinkApplication/Dtos/Product/: CreateProductDto.cs  GetAllProductDto.cs  GetByCategoryIdDto.cs  GetProductByIdDto.cs
TechLink/TechLinkApplication/Dtos/Products/: ProductDto.cs
TechLink/TechLinkApplication/Dtos/Reviews/: ReviewDto.cs
TechLink/TechLinkApplication/Dtos/Roles/: RoleDto.cs
TechLink/TechLinkApplication/Dtos/Shippings/: ShippingDto.cs
TechLink/TechLinkApplication/Dtos/Users/: UserDto.cs
TechLink/TechLinkApplication/Dtos/WishLists/: WishListDto.cs
TechLink/TechLinkApplication/Exceptions/: Class1.cs  UserNotFoundException.cs
TechLink/TechLinkApplication/Interfaces/: Class1.cs
TechLink/TechLinkApplication/Mappers/: AddressMapper.cs  CartItemMapper.cs  CartMapper.cs  CategoryMapper.cs  CouponMapper.cs  NotificationMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PaymentMapper.cs  ProductMapper.cs  ReviewMapper.cs  RoleMapper.cs  ShippingMapper.cs  UserMapper.cs  WishListMapper.cs
TechLink/TechLinkApplication/Services/: AddressService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  Class1.cs  CouponService.cs  NotificationService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  ShippingService.cs  UserService.cs  WishListService.cs
(+199 files in other folders)
