<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Categories\Request\**" />
    <Compile Remove="Dtos\WishLists\Request\**" />
    <EmbeddedResource Remove="Dtos\Categories\Request\**" />
    <EmbeddedResource Remove="Dtos\WishLists\Request\**" />
    <None Remove="Dtos\Categories\Request\**" />
    <None Remove="Dtos\WishLists\Request\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechLinkDomain\TechLink.Domain.csproj" />
  </ItemGroup>

</Project>
